# SkinWardrobe

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  modrinth-description.txt  settings.gradle
src/main/java/com/twily/skinwardrobe/: SkinWardrobe.java
src/main/java/com/twily/skinwardrobe/client/: ClientSkinCacheRefresher.java  ClientSkinPreview.java  ClientWardrobeSettings.java  ClientWardrobeState.java  LocalSkinScanner.java  SkinWardrobeClient.java  WardrobeScreen.java
src/main/java/com/twily/skinwardrobe/command/: SkinWardrobeCommands.java
src/main/java/com/twily/skinwardrobe/mixin/client/: SkinTextureDownloaderMixin.java
src/main/java/com/twily/skinwardrobe/network/: SkinWardrobeCommandPayload.java  SkinWardrobeNetwork.java  WardrobeSyncPayload.java
src/main/java/com/twily/skinwardrobe/skin/: MineSkinClient.java  PlayerSkinService.java  SignedSkin.java  SkinDownloader.java  SkinImageValidator.java  SkinModel.java  SkinRequestException.java
src/main/java/com/twily/skinwardrobe/storage/: PlayerWardrobe.java  WardrobeEntry.java  WardrobeStorage.java
src/main/resources/: pack.mcmeta  skinwardrobe.mixins.json
src/main/resources/assets/skinwardrobe/lang/: en_us.json  ru_ru.json
