org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.debug=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

minecraft_version=26.1
minecraft_version_range=[26.1,)
neo_version=26.1.0.7-beta
neo_version_range=[26.1,)
loader_version_range=[4,)
java_version=25

mod_id=skinwardrobe
mod_name=Skin Wardrobe
mod_license=MIT
mod_version=0.7.0
mod_group_id=com.twily
mod_authors=Twily
mod_description=Skin Wardrobe lets players change skins from 64x64 PNG links, Ely.by and NameMC skin pages, public Yandex Disk links, or local PNG files in .minecraft/skinwardrobe. / Skin Wardrobe позволяет менять скины по ссылкам на PNG 64x64, страницам скинов Ely.by и NameMC, публичным ссылкам Яндекс.Диска или локальным PNG в .minecraft/skinwardrobe.
